html, * {
  box-sizing: border-box;
}

h2 {
  text-align: center;
}

body {
  margin: 0;
  font-family: Helvetica;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 3fr;
  justify-items: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  /* border: 4px dotted grey; */
}

.dealer {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-items: center;
}

.middle {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.player {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
}

img {
  height: 65%;
  width: 30%;
}